<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtparolasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtkullaniciadi"
        android:layout_below="@+id/txtkullaniciadi"
        android:layout_marginTop="42dp"
        android:text="@string/Parola"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/Etkullaniciadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtparolasi"
        android:layout_below="@+id/txtkullaniciadi"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ToggleButton
        android:id="@+id/tgbtnkilitli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:textOff="@string/PasifDurum"
        android:textOn="@string/AktifDurum" />

    <TextView
        android:id="@+id/txtkullaniciadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tgbtnkilitli"
        android:layout_below="@+id/tgbtnkilitli"
        android:layout_marginTop="20dp"
        android:text="@string/kullaniciadi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EtParolasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtparolasi"
        android:layout_below="@+id/txtparolasi"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EtParolasi"
        android:layout_below="@+id/EtParolasi"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="17dp"
        android:text="@string/OnayDugmesi" />

</RelativeLayout>